# PAF

./: README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/LearningPlan/controller/: LearningPlanController.java
backend/src/main/java/backend/PostManagement/controller/: PostManagementController.java
backend/src/main/java/backend/PostManagement/model/: Comment.java  PostManagementModel.java
backend/src/main/java/backend/User/controller/: OAuthController.java  UserController.java
backend/src/main/java/backend/User/model/: UserModel.java
backend/src/main/java/backend/advisor/: CustomExceptionHandler.java
backend/src/main/java/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/backend/learningProgress/controller/: LearningProgressController.java
backend/src/main/java/backend/learningProgress/model/: LearningProgressModel.java
backend/src/main/java/backend/learningProgress/repository/: LearningProgressRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js
frontend/src/Components/NavBar/: NavBar.css  NavBar.js
frontend/src/Pages/LearningPlan/: AddLearningPlan.js  AllLearningPlan.js  MyLearningPlan.js  Templates.css  UpdateLearningPlan.js  post.css
frontend/src/Pages/LearningProgressManagement/: AddLearningProgress.js  AllLearningProgress.css  AllLearningProgress.js  MyLearningProgress.js  UpdateLearningProgress.js
frontend/src/Pages/NotificationManagement/: NotificationsPage.js  notification.css
frontend/src/Pages/PostManagement/: AddNewPost.css  AddNewPost.js  AllPost.css  AllPost.js  MyAllPost.css  MyAllPost.js  UpdatePost.css  UpdatePost.js
frontend/src/Pages/UserManagement/: GoogleUserPro.css  GoogleUserPro.js  UpdateUserProfile.css  UpdateUserProfile.js  UserLogin.js  UserProfile.css  UserProfile.js  UserRegister.js  user.css
